# video-service

./: .gitignore  pom.xml
src/main/java/org/pirat9600q/: App.java
src/main/java/org/pirat9600q/configs/: FilterConfiguration.java  LowerUnderscoreNamingStrategy.java  MvcWebApplicationInitializer.java  SecurityConfig.java  SpringDataJpaConfig.java  ViewResolverConfig.java
src/main/java/org/pirat9600q/controllers/: Main.java
src/main/java/org/pirat9600q/entities/: User.java
src/main/java/org/pirat9600q/repositories/: UserRepository.java
src/main/java/org/pirat9600q/services/: UserDetailsServiceImpl.java
src/main/java/org/pirat9600q/validations/: PasswordsMatchValidator.java
src/main/java/org/pirat9600q/validations/annotations/: PasswordsMatch.java
src/main/java/org/pirat9600q/validations/contracts/: PasswordConfirmation.java
src/main/resources/: ValidationMessages.properties  application.properties  hibernate.properties
src/main/resources/db/migration/: V1__create_users_table.sql
src/main/webapp/WEB-INF/: decorators.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  loggedIn.jsp  login.jsp  logout.jsp  protected.jsp  register-success.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/common/: nav.jsp
src/main/webapp/WEB-INF/jsp/layouts/: main.jsp
src/main/webapp/WEB-INF/jsp/layouts/fragments/: footer.jsp
src/main/webapp/WEB-INF/jsp/views/: index.jsp  loggedIn.jsp  login.jsp  logout.jsp  protected.jsp  register-success.jsp  register.jsp
src/test/java/org/pirat9600q/: AppTest.java
